name: Rust

on: [push]

jobs:
  formatting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: Osspial/setup-rust-action@windows-uninstall-default-stable
      with:
        rust-version: stable
        components: rustfmt
    - name: Check Formatting
      run: cargo +stable fmt --all -- --check

  test:
    strategy:
      fail-fast: false
      matrix:
        rust_version: [stable]
        platform:
          - { os: windows-latest, target: x86_64-pc-windows-msvc,   features='""' }
          - { os: windows-latest, target: i686-pc-windows-msvc,     features='""' }
          - { os: windows-latest, target: x86_64-pc-windows-gnu,    features='""' }
          - { os: windows-latest, target: i686-pc-windows-gnu,      features='""' }
          - { os: ubuntu-latest,  target: i686-unknown-linux-gnu,   features='""' }
          - { os: ubuntu-latest,  target: i686-unknown-linux-gnu,   features='""' }
          - { os: ubuntu-latest,  target: x86_64-unknown-linux-gnu, features='""' }
          - { os: ubuntu-latest,  target: x86_64-unknown-linux-gnu, features='""' }
          - { os: macos-latest,   target: x86_64-apple-darwin,      features='""' }
          - { os: macos-latest,   target: x86_64-apple-darwin,      features='""' }
          - { os: macos-latest,   target: x86_64-apple-ios,         features='""' }
          - { os: macos-latest,   target: x86_64-apple-ios,         features='""' }
          - { os: macos-latest,   target: armv7-apple-ios,          features='""' }
          - { os: macos-latest,   target: armv7-apple-ios,          features='""' }
          - { os: macos-latest,   target: aarch64-apple-ios,        features='""' }
          - { os: macos-latest,   target: aarch64-apple-ios,        features='""' }
          - { os: ubuntu-latest,  target: wasm32-unknown-unknown,   features=stdweb, web=web }
          - { os: ubuntu-latest,  target: wasm32-unknown-unknown,   features=web-sys }

    runs-on: ${{ matrix.platform.os }}
    steps:
    - uses: actions/checkout@v1
    - uses: Osspial/setup-rust-action@windows-uninstall-default-stable
      with:
        rust-version: ${{ matrix.rust_version }}
        targets: ${{ matrix.target }}
    - name: Check documentation
      run: cargo doc --no-deps --target ${{ matrix.platform.target }}
    - name: Install cargo-web
      if: matrix.platform.web == 'web'
      run: cargo install -f cargo-web
    - name: Build
      run: cargo ${{ matrix.platform.web }} build --verbose --target ${{ matrix.platform.target }} --features ${{ matrix.platform.features }}
    - name: Run tests
      run: cargo ${{ matrix.platform.web }} test --verbose --target ${{ matrix.platform.target }} --features ${{ matrix.platform.features }}
    - name: Run tests with serde enabled
      run: cargo ${{ matrix.platform.web }} test --verbose --target ${{ matrix.platform.target }} --features serde,${{ matrix.platform.features }}
