name: Rust

on: [push]

jobs:
  build:
    
    strategy:
      fail-fast: false
      matrix:
        rust_version: [stable]
        platform:
          - { os: windows-latest, target: x86_64-pc-windows-msvc }
          - { os: windows-latest, target: i686-pc-windows-msvc }
          - { os: windows-latest, target: x86_64-pc-windows-gnu }
          - { os: windows-latest, target: i686-pc-windows-gnu }
          - { os: ubuntu-latest,  target: i686-unknown-linux-gnu }
          - { os: ubuntu-latest,  target: i686-unknown-linux-gnu }
          - { os: ubuntu-latest,  target: x86_64-unknown-linux-gnu }
          - { os: ubuntu-latest,  target: x86_64-unknown-linux-gnu }
          - { os: macos-latest,   target: x86_64-apple-darwin }
          - { os: macos-latest,   target: x86_64-apple-darwin }
          - { os: macos-latest,   target: x86_64-apple-ios }
          - { os: macos-latest,   target: x86_64-apple-ios }
          - { os: macos-latest,   target: armv7-apple-ios }
          - { os: macos-latest,   target: armv7-apple-ios }
          - { os: macos-latest,   target: aarch64-apple-ios }
          - { os: macos-latest,   target: aarch64-apple-ios }

    runs-on: ${{ matrix.platform.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Install Rustup on macOS
      if: matrix.platform.os == 'macos-latest'
      run: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
    - name: Install Rust
      run: |
        rustup self update; echo 1
        rustup target add ${{ matrix.platform.target }}; echo 2
        rustup toolchain install ${{ matrix.rust_version }}; echo 3
        rustup toolchain install stable; echo 4
        rustup component add rustfmt --toolchain stable; echo 5 
    - name: Check Formatting
      run: cargo +stable fmt --all -- --check
    - name: Check documentation
      run: cargo doc --no-deps
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
    - name: Run tests with serde enabled
      run: cargo test --verbose --features serde
